In [12]:
import pandas as pd

# First load the Excel files with the data
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Now we will read the data from the School, Student files and store them in Pandas
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merge the School, Student data together
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [13]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [14]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [40]:
#Calculate total number of unique schools
total_schools = school_data["school_name"].count()
total_schools

#Calculate number of students
total_students = student_data["student_name"].count()
total_students

#Calculate total budget
total_budget = school_data["budget"].sum()
total_budget

#Calculate average math score
average_math = student_data[("math_score")].mean()
average_math

#Caclculate average reading score
average_reading = student_data[("reading_score")].mean()
average_reading

#Calculate percentage (%) for MATH passing
percentage_math_passing=(school_data_complete["math_score"]>70).sum() / school_data_complete["math_score"].count()* 100
percentage_math_passing 

#Calculate percentage (%) for READING passing
percentage_reading_pass= (school_data_complete["reading_score"]>70).sum() / school_data_complete["reading_score"].count()* 100
percentage_reading_pass

#Calculate percentage (%) for the OVERALL passing for BOTH math and readding
overall_average = ((average_math + average_reading) /2)
overall_average

80.43160582078121

In [17]:
# Data Frame for District Summary 
District_Summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],"Total Budget":[total_budget],
                                "Average Math Score":[avg_math], "Average Reading Score":[avg_reading], "% Passing Math":[perc_math_pass],
                                "% Passing Reading":[perc_reading_pass],"% Overall Passing Rate":[overall_avg]})
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

In [41]:
#In order to map, here is a new Data Frame for District Summary
District_Summary_DF = pd.DataFrame(District_Summary, columns = ["Total Schools","Total Students","Total Budget",
"Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing Rate"])
District_Summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

In [42]:
#Now map the District summary Data Frame below:

District_Summary_DF["Total Students"] = District_Summary_DF["Total Students"].map("{:,}".format)
District_Summary_DF["Total Budget"] = District_Summary_DF["Total Budget"].map("{:,}".format)

District_Summary_DF["Average Math Score"]=District_Summary_DF["Average Math Score"].map("{:,.2f}".format)

District_Summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","24,649,428",78.99,81.87784,72.392137,82.971662,80.431606

In [43]:
#For the school summary section I'm going to start with getting School count for the calcs

school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [44]:
#Set school type
school_types = school_data.set_index(["school_name"])["type"]

In [26]:
#Calculate total students
students_per_school = school_data_complete["school_name"].value_counts()
students_per_school.head()

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: count, dtype: int64

In [27]:
#Calculate the total school budget
school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [28]:
#Calculate the budget per student
budget_per_student = school_budget/students_per_school
budget_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [30]:
#Calculate the average MATH Score
average_mathScore_perSchool = school_data_complete.groupby(["school_name"])["math_score"].mean()
average_mathScore_perSchool.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [31]:
#Calculate the average READING Score
average_readingScore_perSchool = school_data_complete.groupby(["school_name"])["reading_score"].mean()
average_readingScore_perSchool.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [32]:
#Calculate the percentage (%) for students who are passing in MATH
passing_math_score = school_data_complete.loc[school_data_complete["math_score"]>=70]
passing_math_score

#After calculating, next step is to organize the math scores for the different schools
group_math_schools = passing_math_score["school_name"].value_counts()
group_math_schools.head()

percent_math_passing = group_math_schools/students_per_school * 100
percent_math_passing

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: count, dtype: float64

In [33]:
#Do the same process as above to calculate the percentage (%) for students who are passing in READING
passing_reading_score = school_data_complete.loc[school_data_complete["reading_score"]>=70]
passing_reading_score

#After calculating, next step is to organize the READING scores for the different schools
group_reading_schools = passing_reading_score["school_name"].value_counts()
group_reading_schools.head()

percent_reading_passing = group_reading_schools/students_per_school * 100
percent_reading_passing

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: count, dtype: float64

In [48]:
# Calculate the percentage (%) for OVERALL passing
overall_passing = percent_math_passing + percent_reading_passing/students_per_school
overall_passing

school_name
Bailey High School       66.696530
Cabrera High School      94.185705
Figueroa High School     66.015849
Ford High School         68.338554
Griffin High School      93.458542
Hernandez High School    66.770413
Holden High School       92.731271
Huang High School        65.711799
Johnson High School      66.074611
Pena High School         94.694331
Rodriguez High School    66.386652
Shelton High School      93.921553
Thomas High School       93.331687
Wilson High School       93.910004
Wright High School       93.387006
Name: count, dtype: float64

In [52]:
#Next create a Data Frame for School Summary data
school_summary_df = pd.DataFrame({"School Type":school_types, "Total Students":students_per_school, "Total School Budget":school_budget,"Per Student Budget":budget_per_student ,"Average Math Score" :average_mathScore_perSchool,
"Average Reading Score":average_readingScore_perSchool, "% Passing Math":percent_math_passing, "% Passing Reading":percent_reading_passing,"% Overall Passing Rate":overall_passing})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.338554
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542

In [56]:
#Sorting by the highest performing schools and showing first 5 rows

top_schools = school_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate" ], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,93.910004
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,93.921553
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542

In [57]:
#Saving the above results in a DataFrame "top_schools"

top_schools["Total School Budget"] = Highest_performing_schools_df["Total School Budget"].map("${:,.2f}".format)
top_schools["Per Student Budget"] = Highest_performing_schools_df["Per Student Budget"].map("${:,.2f}".format)

top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,94.185705
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,93.910004
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,93.921553
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,93.458542
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,93.387006
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,93.331687
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,92.731271
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,68.338554
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,66.770413
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,66.696530
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,66.386652
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,66.074611
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,66.015849
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.711799

In [58]:
#Sorting by the LOWEST performing schools and showing first 5 rows

bottom_schools = school_summary_df.sort_values("% Overall Passing Rate")
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,65.711799
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,66.074611
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,66.386652
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530

In [59]:
#Saving the above results in a DataFrame "bottom_schools"

bottom_schools.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}"})

In [60]:
#Calculate the average math score for each grade (9th through 12th)

math_9th = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_9th.head()

math_10th = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_10th.head()

math_11th = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_11th.head()

math_12th = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
math_12th.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [61]:
#Now that the average MATH scores have been calculated by grade, below create a Data Frame for these averages:

math_average_per_grade = pd.DataFrame({"9th":math_9th,  "10th": math_10th,  "11th":math_11th,  "12th":math_12th })
math_average_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [62]:
#Just like the above calcs for math, calculate the average READING score for each grade (9th through 12th)

reading_9th = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
reading_9th.head()

reading_10th = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
reading_10th.head()

reading_11th = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
reading_11th.head()

reading_12th = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
reading_12th.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [63]:
#Now that the average READING scores have been calculated by grade, below create a Data Frame for these averages:

reading_average_per_grade = pd.DataFrame({"9th":reading_9th,  "10th": reading_10th,  "11th":reading_11th,  "12th":reading_12th })
reading_average_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [11]:
#Using the provided code to create 4 bins with cutoff values to group the schools' spending

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [12]:
#Now using pd.cut to categorize spending based on the bins defined above

school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Total School Budget"]/school_summary_df["Total Students"], spending_bins, labels = labels)
school_summary_df.head()
#Note: I could not get pd.cut to work properly, but this is what I believe it would look like 

#Using the scores calculated above to create a spending_summary Data Frame
spending_summary = school_summary_df .drop(columns = ["Total Students", "Total School Budget","School Type", "Per Student Budget"])
spending_summary

NameError: name 'pd' is not defined

In [70]:
#Using the codde to bin "per_school_summary" to determine scores by school size

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"}

In [6]:
#Again using pd.cut, this time for scores per school size

#Note: I could not get pd.cut to work properly, but this is what I believe it would look like 
size_summary["School Size"] = pd.cut(school_summary_df["Total Students"],size_bins, labels = labels)
size_summary.head()

NameError: name 'pd' is not defined

In [ ]:
#Written Report is below:

#Summary of analysis:
# Overall, the analysis of the data gives us worthwile insight into what schools had the best average math passing rates, reading average rates, 
#and overall passing rates. We can look at key factors such as school type and budget to determine if there is a correlation between
#these factors (for example, is a higher budget correlated with higher overall passing rate?) 

#Two correct conclusions or comparisons from the calculations:
#1. One conclusion based on the data is that despite not having the highest budget, Pena High School had the highest overall passing rate.
#This suggests that budget alone does not determine a school's overall passing rate.

#2. One comparison based on the data is that charter schools tended to have higher overall passing rates compared to district schools.
#We can observe this based on the top 8 highest performing schools all being charter schools.